# ASC.Solution

./: .editorconfig  ASC.DataAccess.csproj  ASC.Model.csproj  ASC.Solution.sln  ASC.Utilities.csproj  README.md
ASC.Tests/: ASC.Tests.csproj  HomeControllerTests.cs  TestTT.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  ProfileModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequests/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250303091713_InitialCreate.Designer.cs  20250303091713_InitialCreate.cs  20250303110526_Product.Designer.cs  20250303110526_Product.cs  20250303110742_db26022025.Designer.cs  20250303110742_db26022025.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/: 20250325133035_InitialCreate.Designer.cs  20250327075057_InitialCreate.Designer.cs  20250508083013_addServiceRequest.Designer.cs  20250517075743_AddNullableCreatedBy.Designer.cs  20250517075743_AddNullableCreatedBy.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Migrations/ASCWeb/: 20250325133350_InitialCreate.Designer.cs  20250325133350_InitialCreate.cs  ASCWebContextModelSnapshot.cs
ASC.Web/Models/: ErrorViewModel.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs
ASC.Web/Views/: _ViewImports.cshtml
ASC.Web/Views/Home/: Dashboard.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: materialize.css  materialize.min.css  style.css
ASC.Web/wwwroot/js/: init.js  materialize.js  materialize.min.js
